#BlueJ package file
objectbench.height=85
objectbench.width=803
package.editor.height=829
package.editor.width=705
package.editor.x=840
package.editor.y=0
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1010
target1.editor.width=840
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=temp
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=370
target10.editor.height=1010
target10.editor.width=840
target10.editor.x=840
target10.editor.y=0
target10.height=50
target10.name=NumericalMethods
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=50
target10.y=450
target11.editor.height=1010
target11.editor.width=840
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=CountMatches
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=230
target11.y=110
target12.editor.height=1010
target12.editor.width=840
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Montyboyyyyy
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=230
target12.y=370
target2.editor.height=1010
target2.editor.width=840
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=PromptUntilMatch
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=230
target2.y=200
target3.editor.height=1010
target3.editor.width=840
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=CompareAdjacentValues
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=230
target3.y=290
target4.editor.height=1010
target4.editor.width=840
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=FindMaxAndMin
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=70
target4.y=290
target5.editor.height=700
target5.editor.width=900
target5.editor.x=822
target5.editor.y=516
target5.height=50
target5.name=MonteCarloCanvas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=230
target5.y=530
target6.editor.height=1010
target6.editor.width=851
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=FindFirstMatch
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=70
target6.y=200
target7.appletHeight=500
target7.appletWidth=500
target7.editor.height=1010
target7.editor.width=840
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=MonteCarlo
target7.naviview.expanded=true
target7.numberAppletParameters=0
target7.showInterface=false
target7.type=AppletTarget
target7.typeParameters=
target7.width=90
target7.x=90
target7.y=530
target8.editor.height=1010
target8.editor.width=840
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=SumAndAverage
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=60
target8.y=110
target9.editor.height=1010
target9.editor.width=840
target9.editor.x=754
target9.editor.y=140
target9.height=50
target9.name=Drunk
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=230
target9.y=450
